set -e

UTCS_OPT=-O3 make clean $1 $1.data

time `make qemu_cmd` `make qemu_config_flags` \
             -no-reboot \
             -vga std \
             -display vnc="127.0.0.1:2" \
             --monitor none \
             -drive file=kernel/build/$1.img,index=0,media=disk,format=raw \
             -drive file=$1.data,index=1,media=disk,format=raw \
             -audiodev driver=alsa,id=snd0\
             -device ich9-intel-hda -device hda-output,audiodev=snd0 \
             -device isa-debug-exit,iobase=0xf4,iosize=0x04 || true
